@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "roboto", sans-serif;
}

body {
    display: grid;
    grid-template: 1fr 5fr 20px / minmax(250px, 0.3fr) 4fr;
    height: 100vh;
}

.header {
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
}

.search {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
}

.search input{
    background-color: rgb(236, 236, 236);
    border: none;
    width: 80%;
    height: 30px;
    border-radius: 15px;
    margin-left: 10px;
    padding: 0 20px;
}

.search img:hover {
    cursor: pointer;
}

.bell {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    justify-content: end;
    margin-right: 50px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
}

.bell img:hover {
    filter: drop-shadow(0 0 8px rgb(0, 170, 255));
}

.bell div:hover {
    filter: drop-shadow(0 0 8px rgb(0, 170, 255));
}

.greeting {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 50px;
}

.action-buttons {
    justify-self: end;
    align-self: end;
    margin-bottom: 50px;
    margin-right: 50px;
    display: flex;
    gap: 50px;

}

button {
    width: 10vw;
    height: 50px;
    border-radius: 25px;
    background-color: rgb(0, 170, 255);
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.body {
    display: grid;
    grid-template:  1fr 1fr / 1fr minmax(300px, 400px);
    background-color: rgb(228, 235, 240);
    min-height: 0;
}
.title-projects {
    margin-top: 20px;
    margin-left: 20px;
}
.projects{
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-tiles {
    display: grid;
    grid-template: 1fr / repeat(auto-fit, minmax(400px, 1fr));
    overflow: auto;
    gap: 50px;
    padding: 0 20px;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.project {
    display: flex;
    flex-direction: column;
    border-left: 7px solid rgb(238, 181, 49);
    padding: 20px 20px;
    background-color: white;
    border-radius: 5px;
    height: 200px;
    color: grey;
    font-size: 0.9rem;
    overflow: auto;
    gap: 20px;
}

.project:hover {
    cursor: pointer;
    box-shadow: inset 0 0 5px black;
}

.project p:first-child {
    font-weight: bold;
    font-size: 1rem;
    color: black;
}

.project p {
    cursor: text;
}

.icons{
    align-self: flex-end;
    display: flex;
    gap: 30px;
}

.trending {
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 0;
    margin: 20px;
}

.trending-tiles {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    overflow: auto;
    padding: 20px 40px;
    gap: 30px;
}

.user {
    display: flex;
    gap: 20px;
    align-items: center;
}

.user:hover {
    filter: drop-shadow(0 0 3px rgb(0, 170, 255));
    cursor: pointer;
    transform: scale(1.05);
}

.user-info {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}

.name {
    font-weight: bold;
}

.announcements {
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 0;
    margin: 20px;
}

.announcement-container {
    display: flex;
    background-color: white;
    overflow: scroll;
    border-radius: 5px;
}

.announcement-tiles {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;  
}

.announcement {
    margin: 0 30px;
    padding-bottom: 20px;
}

.announcement-tiles .announcement:not(:last-child) {
     border-bottom: 3px solid grey;
}

.announcement > :first-child {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.announcement > :not(:first-child) {
    color: rgb(100, 100, 100);
    font-size: 0.8rem;
}

.title{
    font-size: 1rem;
    font-weight: bold;
}

.tile {
    box-shadow: 3px 3px 5px -5px;
}

.sidebar {
    grid-area: 1/1/3/2;
    background-color: rgb(0, 170, 255);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;
    padding: 20px;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
}

.logo {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

li:hover {
    filter: drop-shadow(0 0 8px white);
}


.project img:hover {
    filter: drop-shadow(0 0 8px rgb(0, 170, 255));
    cursor: pointer;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer {
    background-color: rgb(155, 177, 199);
    grid-area: 3/1/4/-1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    color: rgb(161, 231, 240);
}

.footer a:visited, .footer a {
    color: rgb(255, 255, 255);
}